<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>抽屉风景</title>
</head>
 <style>
 /* 590 470 */
.ctboxs{
	width: 830px;
	height: 470px;
	position: relative;
	overflow: hidden;
}
.ctboxs .ctbox{
	width: 650px;
	height: 470px;
	display: flex;
	position: absolute;
	top:0;
	transition: 2s linear;
}
.ctboxs .ct1{left:0;}
.ctboxs .ct2{left:650px;}
.ctboxs .ct3{left:710px;}
.ctboxs .ct4{left:770px;}
.ctboxs .ctbox .title{
	font-size: 22px;
	padding: 130px 19px 0;
	line-height: 36px;
	color:white;
}
.ctboxs .ct1 .title{
	background:#00007F;
}
.ctboxs .ct2 .title{
	background:#EE8800;
}
.ctboxs .ct3 .title{
	background:#7F7F00;
}
.ctboxs .ct4 .title{
	background:#2361AD;
</style>
<body>
	<div id="ct1" class="ctboxs">
		 <div class="ctbox ct1">
		 	<div class="title">风景</div>
		 	<div class="content">
		 		<img src="images/11.jpg" alt="1"></div>
		 </div>
		 <div class="ctbox ct2">
		 	<div class="title">风景</div>
		 	<div class="content">
		 		<img src="images/11.jpg" alt="2"></div>
		 </div>
		 <div class="ctbox ct3">
		 	<div class="title">风景</div>
		 	<div class="content">
		 		<img src="images/11.jpg" alt="3"></div>
		 </div>
		 <div class="ctbox ct4">
		 	<div class="title">风景</div>
		 	<div class="content">
		 		<img src="images/11.jpg" alt="4"></div>
		 </div>
		</div>

		<script>
			var ctboxs=document.getElementById('ct1');
			var ctbox=ctboxs.getElementsByClassName('ctbox');
			var title=ctboxs.getElementsByClassName('title');
			var contentwidth=590;
			var titleWidth=60;
			var n=0;
			for(var i=0;i<title.length;i++){
				title[i].index=i;
				title[i].onclick=function(){
					n=this.index;
					for(var i=0;i<ctbox.length;i++){
						if(i<=n){
						ctbox[i].style.left=i*titleWidth+'px';
					}else{
						ctbox[i].style.left=i*titleWidth+contentwidth+'px';
					}
			  }
			}
		}
		</script>
</body>
</html>